
conferenceTopics = Cyberbezpieczenstwo w systemach mobilnych, Cyberbezpieczenstwo serwisow internetowych, Cyberbezpieczenstwo w systemach Linux, Frontend development, Backend development, Fullstack development, Dockeryzacja aplikacji, Narzedzie Docker Compose w akcji, Szybka budowa kontenerow na bazie plikow Dockerfile

# Drop and create new tables (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create